.flex-grid {
    display: block;
    
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }

    .center {
        align-items: center;
    }
}

.flex-col {
    flex: 1;
}