@import "variables.less";
@import "mixin.less";

#site-loading-container {
    .flex-display();
    .align-items(center);
    .justify-content(center);
    .flex-dir(column);
    color: @blue-dusty-dark;
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    background: white;
    font-size: 2rem;
    text-align: center;
}

.site-loading {
    overflow: hidden;
}
main {
    width: 100%;
    overflow: hidden;
}
.page-container {
    display: none;
}

@hero-padding: 8rem;
.hero {
    padding: 8rem 0;
    background: black no-repeat bottom center scroll;
    background-size:cover;
    position:relative;
    width: 100%;
    height: 50vh;
    font-size: 2rem;
    text-align: center;
    color: white;

    &:after {
        content: "";
        display: inline-block;
        height: 2 * @hero-padding;
        width: 100%;
        background: linear-gradient(to top, white, rgba(255,255,255,0));
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &.fullscreen {
        height: 100vh;
    }
}

.hero-body {
    text-align: center;
    height: calc(~"100% - 8rem");
    padding: 0 10%;
    display: inline-block;
    position: relative;
}
