@import "mixin.less";

.navbar {
    .flex-display();
    .flex-direction(column);
    position: fixed;
    z-index: 1;

    a {
        text-decoration: none;
        cursor: pointer;
    }

    .menu-toggle {
        font-size: 3rem;
    }
}

.nav-menu {
    margin: .75rem 0 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    left: calc(~"-100% - 1rem");
    transition: .5s all ease-in-out;
    .flex-display();
    .flex-direction(column);

    .nav-item {
        display: block;
        padding: 0.75rem 0;
        transition: .5s padding ease-in-out;
        font-size: 1.5rem;

        .flex-order(1);

        &:hover {
            padding-left: 1rem;
        }
    }

    .nav-logo {
        border: 2px solid white;
        padding: 1rem;
        .flex-order(0);
    }
    
    &.active {
        left: 0;
    }
}
