@import "variables.less";
@import "mixin.less";

body, html {
    background: white;
    font-family: @overlock-font;
}
.container {
    padding: 1rem;
}

.hidden {
    display: none !important;
}

.visible {
    display: initial;
}

.capitalized {
    text-transform: capitalize;
}

.upper {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

a, .btn, button, .lnk{
    cursor: pointer;
    text-decoration: none;
    .transition(.25s all ease-in-out);

    &.disabled, &[disabled="true"] {
        pointer-events: none !important;
    }
}

.lnk {
    &.disabled, &[disabled="true"] {
        color: @gray;
        text-shadow: 0 0 4px white;
    }
}

.lnk-primary {
    color: @blue-dusty-dark;
    text-shadow: 0 0 4px white;
    cursor: pointer;
    
    &:hover {
        color: white;
        text-shadow: 0 0 4px @blue-dusty-dark;
    }
}

.lnk-secondary {
    color: white;
    text-shadow: 0 0 4px @blue-dusty-dark;
    cursor: pointer;
    
    &:hover {
        color: @blue-dusty-dark;
        text-shadow: 0 0 4px white;
    }
}

.btn-container {
    padding: 1rem 0;
    .flex-display();
    .justify-content(space-around);
    .align-items(center);
}

.btn {
    border: 2px solid @blue-dusty-dark;
    border-radius: 2em;
    height: 43px;
    padding: 0 1em;
    .flex-display();
    .justify-content(center);
    .align-items(center);

    &:hover {
        box-shadow: 0 0 4px @blue-dusty-dark;
    }

    &.disabled, &[disabled="true"] {
        border-color: @gray;
    }
}

.btn-primary {
    color: white;
    background: @blue-dusty-dark;

    &:hover {
        color: @blue-dusty-dark;
        background: white;
    }

    &.disabled, &[disabled="true"] {
        background: @gray;
    }
}

.btn-secondary {
    color: @blue-dusty-dark;
    background: white;

    &:hover {
        color: white;
        background: @blue-dusty-dark;
    }

    &.disabled, &[disabled="true"] {
        color: @gray;
        border-color: @gray;
    }
}

.btn-icon {
    width: 43px;
    height: 43px;
    font-size: 26px;
    background: white;
    color: @blue-dusty-dark;
    padding: 0;

    &:hover {
        background: @blue-dusty-dark;
        color: white;
    }
}

.tooltip-wrapper {
    position: relative;

    .tooltip {
        display: none;
        position: absolute;
        background: #f5f5f5;
        color: @blue-dusty-dark;
        font-size: 1rem;
        z-index: 1;
        top: -40px;
        padding: 5px 10px;
        border-radius: 3px;
        box-shadow: 0 3px 12px rgba(0,0,0,.66);
    }

    &:hover {
        display: block;
    }
}

.pacifico {
    font-family: @pacifico-font;
}

.grand-hotel {
    font-family: @grand-hotel-font;
}

.crushed {
    font-family: @crushed-font;
}

.nova-mono {
    font-family: @nova-mono-font;
}

.text-me-one {
    font-family: @overlock-font;
}

.txt-left {
    text-align: left;
}
.txt-right {
    text-align: right;
}
.txt-center {
    text-align: center;
}
.txt-just {
    text-align: justify;
}
// mobile-specific
@media (max-width: 767px){
    .show-xs {
        display: initial !important;
    }
    .hidden-xs {
        display: none !important;
    }
}