// out: ../css/home.css, compress: true, sourceMap: false
@import "variables.less";
@import "mixin.less";

// HERO
#hero-home {
    background-image: url(../img/hero-1.jpg);
}

.announce,.save-the-date {
    text-shadow: 0 0 4px @blue-dusty-dark;
}

.announce-name {
    .flex-display();
    .justify-content(center);
    .flex-dir(column);
    .align-items(center);
    font-size: 8rem;
    font-family: @grand-hotel-font;

    span {
        line-height: 6rem;
    }

    .name {
        width: 20rem;

        &.txt-right {
            text-align: right;
        }
    }

    .and {    
        line-height: 3rem;
        margin-bottom: -1.5rem;
    }

}

.announce-sub-text {
    line-height: 1.5;
}

.save-the-date {
    color: @mustard-yellow;
    line-height: 1.5;
}

.lnk-story {
    font-family: @grand-hotel-font;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 3rem;
    font-size: 5rem;
    text-decoration: underline;

    i {    
        font-size: 2.7rem;
        position: relative;
        top: 42px;
        left: 6px;
    }
}

@media (min-width: 768px){
    #hero-home {
        font-size: 3rem;
    }
    .announce {
        margin-top: 4rem;
    }
    .announce-name {
        font-size: 9rem;

        span {
            line-height: 6rem;
        }

        .name {
            width: 23rem;
        }

        .and {
            line-height: 4rem;
        }
    }
    .announce-sub-text {
        font-size: 2.5rem;
    }
    .save-the-date {
        font-size: 1.7rem;
        div {
            display: inline;
        }
    }

    .lnk-story {
        font-size: 6rem;

        i {
            font-size: 3.1rem;
            top: 48px;
            left: 6px;
        }
    }
}

// TIMELINE
@tl-color: @blue-dusty-dark;
.tl-wrapper {
    min-height: 100vh;
    color: @tl-color;
    position: relative;
    font-size: 12px;
    max-width: 1024px;
    margin: auto;
}
// TIMELINE SECTION
.tl-section-container {
    color: #3f3f3f;
    .flex-display();
    .align-items(center);
    .justify-content(center);
    background: white;
    min-height: 100vh;
}
.tl-section-content {
    padding: 2rem 7.5rem 2rem 2rem;
    width: 100%;
    font-size: 1.5rem;

    h1, h2, h3 {
        font-family: @grand-hotel-font;
        margin: 0;
    }
    p {
        font-family: @text-me-one-font;
        div {
            font-family: inherit;
            font-size: inherit;
        }
    }
}

.stairs, .seed, .talk, .journey, .proposal, .altar {
    h2 {
        text-align: center;
    }
    p{
        font-size: 1.2rem;
    }
}

.journey {
    p {
        font-size: 1rem;
    }
}

.altar {
    .btn-container {
        font-size: 1.25rem;
    }
}
// TIMELINE NAV
.tl-nav-wrapper {
    position: fixed;
    bottom: 0;
    right: 1rem;
    max-height: 100%;
    .flex-display();
    .flex-flow(column nowrap);
    .justify-content(flex-end);
    margin: 0 10px;
    border: 1px solid @tl-color;
    box-shadow: 0 0 4px @tl-color;
}

@tl-nav-padding: 1em;
.tl-nav {
    .flex-display();
    .flex-dir(column);
    .justify-content(space-between);
    padding: @tl-nav-padding 0;
    list-style-type: none;
    position: absolute;
    margin: 0;
    right: -1.8em;
    height: calc(~"100% - @{tl-nav-padding} * 2");
    .transition(all .5s ease-in-out);
}

a.tl-nav-link {
    font-size: 1.25em;
    display: block;
    padding: 1em 0;
    color: @tl-color;
    .flex-display();
    .flex-dir(row-reverse);
    .align-items(center);
    .transition(all 1s ease-in-out);
    
    span {
        .transition(all 0.3s ease-in-out);
    }
    
    &.active {
        flex-grow: 1;
    }

    &:hover, &.active {
        span{
            font-weight: bold;
        }
        .tl-nav-divider {
            width: 1em;
        }
    }

    &:focus {
        background-color: transparent;
    }
}

@to-top-size: 2.5rem;
a.btn-top {
    font-size: 2rem;
    padding: 0;
    width: @to-top-size;
    height: @to-top-size;
    box-shadow: 0 0 4px @tl-color;
    overflow: hidden;
    .flex-display();
    .justify-content(center);
    .align-items(center);
    .align-self(flex-end);
}

.tl-nav-counter {
    width: .4em;
    text-align: left;
}

.tl-nav-divider {
    width: .5em;
    margin: 0 .5em;
    border: 1px solid @tl-color;
    box-shadow: 0 0 4px @tl-color;
}

.tl-nav-title {
    margin: 0; 
    width: 4.5em;
    text-align: right;
}

.tl-nav-body {
    .transition(all 0.3s ease-out);
}

@media (min-width: 600px){
    .tl-wrapper {
        font-size: 1rem;
    }

    .tl-nav-wrapper {
        right: 2rem;
    }

    .tl-nav {
        right: -2.7em;
    }

    .tl-nav-counter {
        width: 1em;
    }

    .tl-nav-title {
        width: 5em;
    }

    .btn-top {
        margin-right: 1.34rem;
    }
    .tl-section-content {
        padding-right: 12rem;
        h2 {
            font-size: 4rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .talk {
        p {
            font-size: 1.4rem;
        }
    }
    .journey {
        p {
            font-size: 1.3rem;
        }
    }
    .altar {
        .btn-container {
            font-size: 1.75rem;
        }
    }
}

@media (min-width: 768px){
    .tl-nav {  
        padding-top: 7em;
        height: calc(~"100% - 8em");
    }
    .tl-nav-title {
        width: 6em;
    }
    .tl-section-content {
        p{
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 1024px){
    .tl-nav {
        padding-top: 8em;
        height: calc(~"100% - 9em");
    }
    .tl-nav-title {
        width: 7em;
    }
    .tl-section-content {
        padding-right: 13rem;
    }
}