// out: ../css/main.css, compress: true, sourceMap: false
@import "variables.less";
@import "mixin.less";

#site-loading-container {
    .flex-display();
    .align-items(center);
    .justify-content(center);
    .flex-dir(column);
    color: @blue-dusty-dark;
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    background: white;
    font-size: 2rem;
    text-align: center;
}

.site-loading {
    overflow: hidden;
}
main {
    width: 100%;
    overflow: hidden;
}
.page-container {
    display: none;
}

@hero-padding: 8rem;
.hero {
    padding: @hero-padding 0;
    background: gray no-repeat center;
    background-size:cover;
    position:relative;
    width: 100%;
    height: 50vh;
    font-size: 2rem;
    text-align: center;
    color: white;

    &:after {
        content: "";
        display: inline-block;
        height:50%;
        width: 100%;
        background: linear-gradient(to top, white, rgba(255,255,255,0));
        position: absolute;
        bottom: -1px;
        left: 0;
        z-index: 0;
    }

    &.fullscreen {
        height: 100vh;
        &:after {
            height: 2 * @hero-padding;
        }
    }

    &.overlap {
        margin-bottom: -10rem;
    }
}

.hero-body {
    text-align: center;
    height: 100%;
    padding: 0 1rem;
    display: inline-block;
    position: relative;
    z-index: 1;

    &.flex {
        .flex-display();

        &.center {
            .justify-content(center);
            .align-content(center);
        }
    }

    .page-title {
        font-family: @grand-hotel-font;
        text-shadow: 0 0 4px @blue-dusty-dark;
        margin: auto;
        font-size: 7rem;
        font-weight: normal;
    }
}

.page-content {
    position: relative;
    font-size: 1.75em;
    margin: auto;
}

.text-content {
    max-width: 800px;
    padding: 0 2rem;
    font-size: 1.5em;
}

@media (min-width: 768px){
    .hero {
        &.condensed {
            padding: 6rem 0 2rem;
        }
    }

    .text-content {
        padding: 0 4rem;
    }
}