// out: ../css/travel.css, compress: true, sourceMap: false
@import "variables.less";
@import "mixin.less";

#hero-travel {
    background-image: url('https://i.pinimg.com/originals/44/e5/bb/44e5bb60ebb97622b1ac0bc328fa8a69.jpg');
}

.map-container {
    max-width: 800px;
    margin: auto;
}