// Colors
@white-antique: #FAEBD7;
@blue-dusty-dark: #096c8a;
@blue-dusty-light: #5a86ad;
@mustard-yellow: #FFD67C;
@gray: #545454;

// FONTS
@grand-hotel-font: 'Grand Hotel','Helvetica Neue',Helvetica,Arial,sans-serif;
@crushed-font: 'Crushed','Helvetica Neue',Helvetica,Arial,sans-serif;
@pacifico-font: 'Pacifico','Helvetica Neue',Helvetica,Arial,sans-serif;
@nova-mono-font: 'Nova Mono','Helvetica Neue',Helvetica,Arial,sans-serif;
@overlock-font: 'Overlock','Helvetica Neue',Helvetica,Arial,sans-serif;