// out: ../css/wedding-party.css, compress: true, sourceMap: false
@import "variables.less";
@import "mixin.less";

#wedding-party {
    #hero-wp {
        background-image: url('../img/hero-wp.jpg');
    }

    .wedding-party-filter {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            border: 1px solid @blue-dusty-dark;
        }

        .btn-icon {
            font-size: 36px;
        }
    }

    .wp-peep {
        padding: 1rem 0;
    }

    .wp-bio {
        .flex-display();
        .justify-content(space-between);
        .align-items(center);
    }

    .wp-name {
        h4 {
            margin: 5px 0;
        }
    }

    .more-bio-toggle {
        position: relative;
        i:nth-child(2){
            position: absolute;
            transform: rotate(90deg);
            top: calc(~'50% - 14px');
            left: calc(~'50% - 12px');
            .transition(transform .25s ease-in-out);
        }
    }

    .wp-pic {
        width: 8rem;
        height: 8rem;
        background: @blue-dusty-dark no-repeat center;
        background-size: cover;
        border-radius: 10rem;
        border: 5px solid @blue-dusty-dark;
        box-shadow: 0px 0px 9px rgba(0,0,0,.66);
        display: inline-block;
    }

    .christine {
        background-image: url('../img/christine-bw.png');
        background-position: top;
    }
}

